ACCESS_KEY=xGMDJn24kt3ZL6aUcEuypzQbWB
REFRESH_KEY=GGz3JtujYfm3HAfHFqJL89hETy

PORT=8081
HOST=localhost

DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres
DB_PORT=5432

NATS_HOST=localhost
NATS_PORT=4222